<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>骰子</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        section {
            display: flex;
        }

        .box {
            margin-top: 20px;
            margin-left: 20px;
            width: 102px;
            height: 102px;
            background-color: silver;
            border-radius: 10px 10px 10px 10px;
        }
        .dot {
            margin: 3px;
            display: inline-block;
            background-color: black;
            width: 26px;
            height: 26px;
            border-radius: 13px;
        }

        .box1-1 {
            display: flex;
            justify-content: flex-start;
        }
        .box1-2 {
            display: flex;
            justify-content: center;
        }
        .box1-3 {
            display: flex;
            justify-content: flex-end;
        }
        .box1-4 {
            display: flex;
            align-items: center;
        }
        .box1-5 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box1-6 {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .box1-7 {
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
        }
        .box1-8 {
            display: flex;
            align-items: flex-end;
            justify-content: center;
        }
        .box1-9 {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }
        
        .box2-1 {
            display: flex;
            justify-content: space-between; 
        }
        .box2-2 {
            display: flex;
            /* 主轴方向 */
            flex-direction: column;       
            justify-content: space-between; 
        }
        .box2-3 {
            display: flex;
            flex-direction: column;       
            justify-content: space-between; 
            align-items: center;
        }
        .box2-4 {
            display: flex;
            flex-direction: column;       
            justify-content: space-between; 
            align-items: flex-end;
        }
        .box2-5 {
            display: flex;
        }
        .box2-5 .dot:nth-child(2) {
            align-self: center;
        }
        .box2-6 {
            display: flex;
            justify-content: space-between;
        }
        .box2-6 .dot:nth-child(2) {
            align-self: flex-end;
        }

        .box3-1 {
            display: flex;
        }
        .box3-1 .dot:nth-child(2) {
            align-self: center;
        }
        .box3-1 .dot:nth-child(3) {
            align-self: flex-end;
        }

        .box4-1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-content: space-between;
        }
        .box4-2 {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .box4-2 .column {
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }
        .box6-1 {
            display: flex;
            flex-wrap: wrap;
            align-items: space-between;
        }
        .box6-2 {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: space-between;
        }
        .box9-1 {
            display: flex;
            flex-wrap: wrap;
        }
        

    </style>
</head>
<body>
    <div class="layout">
        <section>
            <div class="box box1-1">
                <span class="dot"></span>
            </div>
            <div class="box box1-2">
                <span class="dot"></span>
            </div>
            <div class="box box1-3">
                <span class="dot"></span>
            </div>
            <div class="box box1-4">
                <span class="dot"></span>
            </div>
            <div class="box box1-5">
                <span class="dot"></span>
            </div>
            <div class="box box1-6">
                <span class="dot"></span>
            </div>
            <div class="box box1-7">
                <span class="dot"></span>
            </div>
            <div class="box box1-8">
                <span class="dot"></span>
            </div>
            <div class="box box1-9">
                <span class="dot"></span>
            </div>
        </section>
        <section>
            <div class="box box2-1">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="box box2-2">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="box box2-3">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="box box2-4">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="box box2-5">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="box box2-6">
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </section>
        <section>
            <div class="box box3-1">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </section>
        <section>
            <div class="box box4-1">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="box box4-2">
                <div class="column">
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
                <div class="column">
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>
            </div>
        </section>
        <section>
            <div class="box box6-1">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
            <div class="box box6-2">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </section>
        <section>
            <div class="box box9-1">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </section>
    </div>
</body>
</html>