<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>An HTML Template</title>
        <link href="css/style.css" rel="stylesheet" />
        <style>
            * {
                margin: 0; 
                padding: 0;
            }
            #container * {
                border: 3px solid #0000ff;
                border-width: 3px 0px;
            }
            #container p {
                font:16px helvetica, arial, sans-serif;
                width: 300px;
                border: 2px solid #ff0000;
                background-color: #caebff;
                padding :10px;
            }
            .content p {
                margin-top: 50px;
                margin-bottom: 30px;
            }
            #container .first{
                width:400px;
                padding: 0 20px;
                margin: 0;

            }
            img {
                float: left;
                margin: 0 4px 4px 0;
            }
            #container .second{
                width:400px;
                float:left;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="header">
                <h1>这是第一个标题</h1>
            </div>
            <div class="content">
                <img src="img/1.jpg" width="200px;" height="200px;">
                <p class="first">
                    这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1
                    这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1
                    这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1
                    这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1这是内容1
                </p>
                <p class="second">
                    这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2
                    这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2
                    这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2
                    这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2这是内容2
                </p>
                <p>这是内容3</p>
            </div>
            <div class="footer">
                <p>这是尾部</p>
            </div>
        </div>
    </body>
</html>
