<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400italic,700italic,600italic,600,400,700|Lato:700italic,400,400italic,700,900italic,900' rel='stylesheet' type='text/css'>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    * {margin:0; padding:0;}
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #efefef;
            margin:0;
        }
        #wrapper{
            width:980px;
            margin:0 auto 20px;
        }
        header{
            position:relative;        /*提供定位上下文*/
            height:70px;
            margin:10px 0;
            border-radius:20px 0px 20px 0px;  /*顺序：左上、右上、右下、左下*/
            box-shadow: 0 12px 8px -9px #555;
            background:#fff;
            padding-top:1px;                      /*防止子元素外边距叠加*/  
        }

        header section#title{
            position:absolute;
            width:300px;
            height: 65px;
            left:0px;
            top:0px;
        }
        header h1{
            padding:9px 12px 0;
            font-family: Lato, helvetica, sans-serif;
            font-style: normal;
            font-weight: 900;
            font-size: 2.2em;
            line-height: 1;
            letter-spacing: -.025em;
            color:#4eb8ea;
        }
        header h2 {
            padding:0px 12px;
            font-family:"Source Sans Pro", helvetica, sans-serif;
            font-weight:400;                         /*设定下载字体的粗细*/
            font-size:.9em;
            line-height:1;
            letter-spacing:-.025em;
            color:#333;
        }

        /*页眉搜索框*/
        form.search{
            position: absolute;
            width:150px;
            top:23px;right:20px;            /* 相对于页眉右上角定位 */
        }
        .search input{
            float:right;width:70px;
            padding:2px 0 3px 5px;
            border-radius: 10px 0px 10px 0px;
            font-family: "Source Sans Pro", Helvetica, sans-serif;
            font-weight: 400;font-size:1em;
            color:#888;
            outline:none;
            -webkit-transition:2s width;
        }
        .search input:focus{
            width:140px;
        }
        .search label{
            display: none;
        }
        form.search input{
            background-color:#fff;
        }
        form.search input::-webkit-input-placeholder{
            color:#ccc;
        }
        /*页眉菜单*/
        nav.menu{
            margin:19px auto;
            padding:0;
            text-align:center;     /*容器内居中菜单*/
            font-size:.8em;
        }
        nav.menu > ul{
            display: inline-block;  /*收缩包紧列表项*/
        }
        nav.menu li{
            float:left;
            list-style-type:none;
            position: relative;
        }
        nav.menu li a{
            display: block;                         /*让链接填满列表项*/
            padding: .25em .8em;
            font-family:"Source Sans Pro", Helvetica, sans-serif;
            font-style:normal;
            font-weight:600;
            font-size:1.2em;
            text-align:left;
            color:#fff;
            text-decoration:none;
            -webkit-font-smoothing:antialiased;          /*在webkit浏览器中平滑字体*/        
        }
        nav.menu li.choice1 a {background:#f58c21;}
        nav.menu li.choice2 a {background:#4eb8ea;}
        nav.menu li.choice3 a {background:#d6e636;}
        nav.menu li.choice4 a {background:#ee4c98;}
        nav.menu li.choice5 a {background:#f58c21;}
        nav.menu li:hover > a {
            color:#555;
            border-color:#fff;
            border:0; 
        }
        nav.menu li:last-child a {
            border-bottom-right-radius:10px;
        }
        nav.menu li:first-child a {
            border-top-left-radius:10px;
        }
        /*添加下拉菜单*/
        nav.menu li ul{
            opacity: 0;visibility: hidden;
            position: absolute;
            width:12em;
            left: 0;
            top:100%;
            -webkit-transition:1s all;
            -moz-transition: 1s all;
            transition: 1s all;
        }
        nav.menu li:hover > ul{
            opacity: 1; visibility: visible;        /*两个效果都会产生过度动画*/
        }
        nav.menu li li{
            float: none;    /*去掉继承的浮动，让菜单项上下堆叠*/
        }
        nav.menu li li:first-child a{border-radius: 0;}
        nav.menu li li:last-child a{border-bottom-left-radius:10px;}
        .no-csstranstions nav.menu li ul{                   /*针对不支持过渡的浏览器*/
            visibility: visible;opacity: 1;                 /*覆盖过渡声明*/
            display: none;
        }
        .no-csstranstions nav.menu li:hover > ul{
            display: block;                                 /*在父菜单项悬停时显示菜单*/
        }

        /*专题区*/
        #feature_area{
            overflow: hidden;
            margin:16px 0 0;
            padding:0 0 10px;
        }
        #feature_area article{
            float: left;
            width: 66%;
        }
        #feature_area aside{
            float:right;
            width:34%;
        }
        #feature_area article .inner{           /*带圆角和阴影的容器*/
            padding: 12px;
            background:#fff;
            border-radius: 20px 0;
            box-shadow:0 12px 8px -9px #555;
        }
        #feature_area article a{
            text-decoration: none;
        }
        #feature_area article img{
            float: left;
            padding:0 10px 10px 0;
        }
        #feature_area article h4{
            font-family:"Source Sans Pro", Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 1em;
            color:#f58c21;
            letter-spacing:-.025em;
        }
        #feature_area article h3{
            font-family:Lato, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 1.75;
            color:#555;
            margin:0px 0 12px 0px;
            letter-spacing:-.05em;
        }
        #feature_area article#blog_leadoff p {
            font-family:"Source Sans Pro", helvetica, sans-serif;
            font-style: normal;
            font-weight:400;
            font-size:1.1em;
            line-height:1.5em;
            color:#616161;
            margin:0 0px;
            text-align:justify;
        }
        #feature_area article#blog_leadoff p::first-letter { /* the drop-cap */
            font-family:Lato, helvetica, sans-serif; 
            font-style: normal;
            font-weight:700;
            font-size:4.5em;  
            float:left;  
            margin:.05em .05em 0 0;  
            line-height:0.6;
            text-shadow:1px 3px 3px #ccc;
        }
        #feature_area article#blog_leadoff p::first-line {  /* the first line small caps */
            font-variant:small-caps;
            font-size:1.2em;
        }

        #feature_area nav {
            width:19em; /* overall container width */
            float:right;/* aligns to right edge of section */
            margin:15px 0 0; /* space above and below */	
            padding:.6em 0em .75em; /* padding above and below content */		
            background:#fff;
            border-radius:10px 0 10px 0;
            box-shadow: 0 12px 8px -9px #555;
        }
        #feature_area nav h3 {
            padding:0 14px 0; /* horizontal space for title */
            font-family:Lato, helvetica, sans-serif;
            font-weight:700;	
            font-size:1.3em;
            text-align:left;
            color:#aaa;
            letter-spacing:-.05em;
        }
        #feature_area nav ul {
            margin:0em 0 0 20px;
        }
        #feature_area nav li {
            padding:.7em 0 0 2em;
            position:relative; /* positioning context for bullets */
            list-style-type:none
        }
        #feature_area nav li:before { /* custom list bullets */
            content:""; 	/* empty string for unneeded content */
            position:absolute; /* relative to list items */
            height:10px; /* size bullet */
            width:10px;
            left:12px; /* position bullet */
            top:12px;
            border-radius:5px 0 5px 0; /* the bullet shape */
            background-color:#d6e636; /* bullet color */
            box-shadow:1px 1px 2px #888;
        }
        #feature_area nav li a {
            display:block; /* link becomes full-width */
            text-decoration:none; /* remove default underline */
            font-size:.9em;
            color:#616161;
        }
        #feature_area nav li a:hover {
            color:#000;
        }
        /*右侧表单*/
        form.signin {
            width:19em; /* overall width of form */
            float:right;
            background:#fff;
            border-radius:10px 0 10px 0;
            box-shadow: 0 12px 8px -9px #555;
        }
        .signin fieldset {
            border:0; /* removes default fieldset border */
            margin:10px 14px;
        }
        .signin legend span {
            font-family:Lato, helvetica, sans-serif;
            font-weight:700; font-size:1.3em; line-height:1.1em;
            color:#4eb8ea;
            letter-spacing:-.05em;
        }
        .signin section {
            overflow:hidden; /* encloses the form control and label */
            padding:.25em 0; /* spacing between form elements */
        }
        .signin section label {
            font-family:"Source Sans Pro", helvetica, sans-serif;
            font-weight:400;
            float:left;
            width:5em; /* width of label column */
            margin:.5em .3em 0 0; /* right margin pads text from input */
            line-height:1.1;
            color:#555;
            font-size:1em;
        }
        .signin section input {
            float:right;
            width:10.5em; /* width of input column */
            margin:.2em 0 0 .5em;
            padding:3px 10px 2px; /* creates space around input text */
            color:#555;
            font-size:.8em;
            outline:none; /* removes default blue focus outline */
            /*border:1px solid;*/
            border-radius:10px 0 10px 0;
            color:#888;
            /*border-color:#333 #aaa #aaa #333;*/
        }
        input:-webkit-autofill { /* removes yellow background in webkit */
            color:#fff !important;
        }
        .signin section input[type=submit] {
            float:right; /* aligns button at right edge of inputs */
            width:auto; /* resets width setting from fields */
            margin:0 2px 3px 0;
            padding:0px 8px 3px;
            font-size:1em;
            font-weight:800;
            color:#fff;
            border:none;
            background-color:#d6e636;
            box-shadow:1px 1px 2px #888;
        }
        /*.signin section input:focus{ /* hilight when user click in field */
            /*border-color:#4eb8ea;
            outline:none;
            box-shadow:1px 1px 1px 1px #d6d6d6;
            }*/
        .signin section p{ /* not signed up? text */
            float:right;
            clear:both;
            margin:.2em 0 0;
            text-align:right;
            font-size:.8em;
            line-height:1;
            color:#555;
        }
        .signin section p a {
            color:#333;
        }
        .signin section p a:hover {
            color:#777;
            text-decoration:none;
        }
        .signin section p.direction.error {
            display:block;
            color:#f00;  /* colors direction text red when error class added */
        }
        .signin section p.direction {
            display:none;;  /* colors direction text red when error class added */
        }
        /*图书区*/
        #book_area{
            clear:both;
            border-radius:20px 0px 20px 0px;
            border:1px solid #f58c21;
            margin:8px 0 16px;
            overflow: hidden;
        }
        #book_area article{
            float: left;
            width:25%;
            padding:10px 0;
            background:none;
        }
        #book_area article .inner{
            position: relative;
            width:140px;
            margin:0 auto;
        }
        #book_area .inner h3{
            position:absolute;
            widows: 160px;
            left: 112%;bottom:5px;
            transform:rotate(-90deg);
            transform-origin:left bottom;
            color:#ccc;
            font-size:1.4em;
            font-family: Lato, Helvetica, sans-serif;
            font-style: normal;
            font-weight: 900;
            text-align : left;
        }
        #book_area article.right:last-child h3{
            left:85%;
        }
        #book_area article img{
            box-shadow:0 12px 8px -9px #555;
        }

        /*弹出层样式*/
        #book_area article aside {
            display:none; /* hides popups */
            position:absolute; /* relative to images */
            z-index:2;
            width:200px; /* width of popup */
            background:#fff;
            padding:10px 2px 5px; /* space around popup content */
            border:2px solid #f58c21;
            border-radius:10px 0px 10px 0px;
            box-shadow:4px 4px 16px #555; 
            color:#555;
            font-family:"Source Sans Pro", helvetica, sans-serif;
            font-size:.8em;
            line-height:1.5em;
        }
        #book_area article:hover aside {
            display:block; /* shows popup */
        }
        #book_area article aside li {
            padding:.25em 0 .75em 1em;
            list-style-type:none;
            line-height:1.2em;
        }
        #book_area article aside li a {
            text-decoration:none;
            font-size:1.2em;
            color:#616161;
        }
        #book_area article aside li a:hover {
            color:#333;
        }
        #book_area article.left aside {
            left:84%; top:14px; /* positions popup on right side of image */
        }
        #book_area article.right aside {
            right:84%; top:14px;	/* positions popup on left side of image */
        }
        #book_area article aside:after { /* red triangle box*/
            content:""; /* some content required - using empty text string */
            position:absolute; /* relative to popup */
            top:33px;
            border:12px solid;
            height:0px; width:0px; /* collapses box to create triangle */
        }	
        #book_area article.left aside:after { /* create the triangle by making three sides transparent */
            right:100%;
            border-color:transparent #f58c21 transparent transparent; 
        }
        #book_area article.right aside:after { /* create the triangle by making three sides transparent */
            left:100%;
            border-color:transparent transparent transparent #f58c21;
        }
        #book_area article aside:before { /* red triangle box*/
            content:""; /* some content required - using empty text string */
            position:absolute; /* relative to popup */
            border:8px solid;
            height:0px; width:0px; /* collapses box to create triangle */
            z-index:100;
            top:37px;
        }
        #book_area article.left aside:before { /* create the triangle by making three sides transparent */
            right:100%; 
            border-color:transparent white transparent transparent; 
        }
        #book_area article.right aside:before { /* create the triangle by making three sides transparent */
            left:100%;
            border-color:transparent transparent transparent white;
        }

        /*页脚*/
        footer {
            padding:.5em 0 .35em 0; /* space above and below content */
            text-align:center; /* centers content */
            border-radius:10px 0px 10px 0px; 
            background:#fff;
            box-shadow:0 12px 8px -9px #555;
        }
        footer p { /* text line styling */
            font-family:'Source Sans Pro';
            font-weight:400;
            font-size:.85em;
            letter-spacing:-.05em;
            color:#555;
        }
        footer p a { /* link in text line */
            font-family:'Source Sans Pro';
            font-style:italic;
            font-weight:700;
            font-size:1em;
            color:#4eb8ea;
            text-decoration:none;
        }
        footer p a:hover {
            color:#777;
        }
        footer ul { /* list of links */
            display:inline-block; /* shrink-wraps list */
            margin:4px 0 0; 
        }
        footer li {
            list-style-type:none; /* removes default bullets */
            float:left; /* makes list horizontal */
            font-family:"Source Sans Pro";
            font-weight:400;
            font-size:.85em;	
        }
        footer li + li a {
            border-left:1px solid #ccc; /* dividers between links */
        }
        footer li a {
            text-decoration:none; /* removes default underlining off links */
            color:#aaa;
            padding:0 5px; /* space between links */
        }
        footer a:hover {
            color:#777;
        }

        /*媒体查询*/
        /* START OF MEDIA QUERIES */
        @media only screen and (max-width:1000px) {
            body { 
                margin:0 8px 20px; /* add right margin to prevent scroll clipping */
            }
            #wrapper {width:98%;} /* layout becomes fluid */
            header {
                height:100px; padding:1px 0 0 0; /* header height increases to make romm for lower menu */
            }
            header nav.menu {
                margin-top:65px; /* moves menu down below title & search */
            }
            section#feature_area {padding-bottom:0;}
            section#feature_area article { /* makes blog leadoff full-width */
                float:none; 
                width:auto;
            }
            section#feature_area aside { /* makes aside full-width */
                float:none;
                width:auto;
            }
            section#feature_area aside form {
                float:left; /* moves form to left of aside */
                margin:15px 0 0 0; /* matches nav top margin */
            }
            section#feature_area aside nav {
                width:17em; /* decreases width on blog link area */
            }
        }	

        @media only screen and (max-width:640px) {
            header {height:100px;}
            header nav.menu {width:94%; font-size:.65em; } /* more horiz margin - relatively */
            section#book_area article { /* the blog post */
                width:auto; float:none; margin:0; padding:0; /* now each one is full width */
            }
            section#feature_area aside form, section#feature_area aside nav { /* the blog post */
                margin:10px auto; /* adds top and bottom margins */
                float:none; /* now sit one above the other */
            } 
            section#book_area article .inner {width:98%; margin:0 0 0 5px; } /* pic wrapper */
            #book_area  .inner h3 { /* unrotate the rotated type */
                -webkit-transform:none;
                -moz-transform:none;
                -moz-transform-origin:none;
                -ms-transform-origin:none;
                transform:none;
                position:static;
            }
            #book_area article img { /* control the image width */
                width:40%;
            }
            section#book_area {background:#fff; padding: 0 10px 10px; margin:0 0 10px;}
            #book_area article aside { /* display the popup content next to the image */
                display:block;
                position:static;
                float:right;
                margin:0; padding:0 0 20px 0;
                font-size:.8em;
                border:none;
                width:55%;
                box-shadow:none;
            }
            section#book_area article aside::before, /* hides the triangles on the popups */
            section#book_area article aside::after {
                display:none;
            }
        }
        @media only screen and (max-width:320px) { /* portrait iPhone */
            header {height:90px;} /* reduces height of header */
            header section#title {top:12px;}
            header section#title h1 {font-size:1.25em;} /* makes type smaller */
            header section#title h2 {font-size:.75em;} /* makes type smaller */
            header form.search {top:6px; right:2px;} /* moves search up */
            header nav.menu {font-size:.55em; margin-top:55px;} /* scales down and moves menu up */
            nav.menu ul li a {
                padding:5px 4px; /* increase links sizes to give better target */
                margin:0;
            }
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <section id="title">
                <h1>Stylin&#8217; with CSS</h1>
                <h2>The Blog and Books of Chartes Wyke-Smith</h2>
            </section>
            <nav class="menu">
                <ul>
                    <li class="choice1"><a href="#">Articles</a></li>
                    <li class="choice2"><a href="#">Books</a>
                        <ul><!-- drop down menu items -->
                            <li><a href="#">Stylin&#8217; with CSS</a></li>
                            <li><a href="#">Scriptin&#8217; with Ajax</a></li>
                            <li><a href="#">Codin&#8217; for the Web</a></li>
                            <li><a href="#">Visual Stylin' with CSS3</a></li>
                        </ul>
                    </li>
                    <li class="choice3" ><a href="#">Resources</a>
                        <ul><!-- drop down menu items -->
                            <li><a href="#">Resource 1</a></li>
                            <li><a href="#">Resource 2</a></li>
                            <li><a href="#">Resource 3</a></li>
                        </ul>
                    </li>
                    <li class="choice4"><a href="#">Bookshelf</a></li>
                    <li class="choice5"><a href="#">Contact Me</a></li>
                </ul>
            </nav>
            <form class="search" action="#" method="post">
                <label for="user_name">search</label>
                <input type="text" id="user_name" name="user_name" placeholder="search" />
            </form>
        </header>
        <section id="feature_area">
            <article id="blog_leadoff">
                <div class="inner">
                    <h4>September 7, 2012</h4>
                    <a href="#"><h3>Managing CSS Classes with jQuery</h3></a>
                    <img src="img/charles_wyke-smith.jpg" alt="Charles Wyke_Smith photo" />
                    <p>Sintus at neque in magna lacinia bibendum sit amet sit amet dolor. Phasellus pretium gravida interdum. Nam interdum posuere tempus. Ut commodo laoreet dolor, non hendrerit mi dictum vitae. Nam nec egestas libero. Quisque sodales tortor ut tortor egestas eu adipiscing enim pellentesque. Cras condimentum tellus in nisl sodales tortor ut tortor egestas eu adipiscing enimtincidunt et ornare augue dignissim. Nam laoreet elit vitae lorem tincidunt adipiscing. Maecenas pharetra mattis sodales tortor ut tortor egestas eu adipiscing enim urna, eu adipi  scing diam pharetra ac.</p>
                </div>
            </article>
            <aside>
                <form  autocomplete="off" class="signin" action="process_form.php" method="post">	
                    <fieldset> <!-- the container for a group of controls -->
                        <legend><span>Sign In for Code and Updates</span></legend> <!-- the text label for a fieldset -->
                        <section> <!-- control, label and direction wrapper for styling -->
                            <label for="email">Email</label> <!-- the for attribute ties the label to its control - same as contol's ID -->
                            <input type="text" id="email" name="email" />  <!-- the text attribute makes this input display as a text field -->
                        </section>
                        <section>	
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" maxlength="20" />
                            <p class="direction">Wrong user name or password</p>
                        </section>
                        <section> <!-- input must be wrapped in a block level element to validate -->
                            <input type="submit" value="Sign In" />
                            <p class="signup">Not signed up? <a href="#">Register now!</a></p>
                        </section>
                    </fieldset>
                </form>
                <nav>
                    <h3>Recent Articles</h3>
                    <ul>
                        <li><a href="#">Z-index&mdash;Layers of Confusion</a></li>
                        <li><a href="#">Box-Image Techniques</a></li>
                        <li><a href="#">Shadow FX with CSS3</a></li>
                    </ul>
                </nav>
            </aside>
        </section>
        <section id="book_area">
            <article class="left">
                <div class="inner">
                    <h3>HTML5 + CSS3</h3>
                    <img src="img/stylin_cover.png" alt="Stylin' with CSS cover" />
                    <aside>                        
                        <ol>
                            <li><a href="#">Download the Code</a></li>
                            <li><a href="#">Table of Contents</a></li>
                            <li><a href="#">Buy this Book</a></li> 
                        </ol>
                    </aside>
                </div>
            </article>
            <article class="left">
                <div class="inner">
                    <h3>JavaScript</h3>
                    <img src="img/scriptin_cover.png" alt="Scriptin' with Ajax cover" />
                    <aside>
                        <ol>
                            <li><a href="#">Download the Code</a></li>
                            <li><a href="#">Table of Contents</a></li>
                            <li><a href="#">Buy this Book</a></li>
                        </ol>
                    </aside>
                </div>
            </article>
            <article class="right">
                <div class="inner">
                    <h3>PHP + SQL</h3>
                    <span><img src="img/codin_cover.png" alt="Codin' for the Web cover" /></span>
                    <aside>                        
                        <ol>
                            <li><a href="#">Download the Code</a></li>
                            <li><a href="#">Table of Contents</a></li>
                            <li><a href="#">Buy this Book</a></li>
                        </ol>
                    </aside>
                </div>
            </article>
            <article class="right">
                <div class="inner">
                <h3>Presentation</h3>
                <img src="img/visual_stylin_cover.png" alt="Visual Stylin' cover" />
                    <aside>                        
                        <ol>
                            <li><a href="#">Download the Code</a></li>
                            <li><a href="#">Table of Contents</a></li>
                            <li><a href="#">Buy this Book</a></li> 
                        </ol>
                    </aside>
                </div>
            </article>
        </section>
        <footer>
            <p>A CSS template from 
                <a href="http://www.stylinwithcss.com">
                    <em>Stylin'with CSS, Third Edition</em>
                </a> by Charles Wyke-Smith</p>
                <nav>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact Charles</a></li>
                    </ul>
                </nav>
        </footer>
    </div>
</body>
</html>