<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>An HTML Template</title>
        <style>
            /*删除所有元素的外边距*/ 
            *{
                margin:0;
                padding:0;
            }
            /*设定主字体族和字体大小,简写必须设置的两个属性*/ 
            body{
                background-image: url(img/grid_18px.png);
                font:100% helvetica, arial, sans-serif;
                margin:0 20px 0;
                padding-top:21px;
            }
            p{
                font-size: 14px;
                line-height: 18px;
                margin-bottom: 18px;
            }

            /*调整标题字体大小*/
            h1{
                font-size: 24px;
                line-height: 36px;
                margin-top: -13px;
                margin-bottom: 13px;
            }
            h2{
                font-size: 18px;
                line-height:18px;
                margin-top :-2px;
                margin-bottom: 2px;
            }
            h3{
                font-size: 16px; 
                line-height: 18px;
                margin-top :-1px;
                margin-bottom: 1px;
            }
            ul{
                margin-bottom:18px;
            }
            li{
                list-style-type: none;
                font-size:13px;
                line-height: 18px;
                padding: 0 20px;
            }
            a{
                text-decoration: none;
                color:#777;
            }
            blockquote{
                font-size: 12px;
                line-height: 18px;
                padding-top: 2px;
                margin-bottom:16px;
            }
            
            /*调整代码字体大小*/
            code{font-size: 13px;}
        </style>
    </head>
    <body>
            <article>
                    <h1>CSS</h1><p>CSS stands for Cascading Style Sheets. CSS controls the presentational aspects of your Web pages.</p>
                    <h2>Block-Level Elements</h2>
                    <p>Block-level elements stack down the page. They include:</p>
                    <ul>
                        <li><code>header</code></li>
                        <li><code>section</code></li>
                        <li><code>h1, h2, etc.</code></li>
                    </ul>
                    <h2>Inline Elements</h2>
                    <p>Inline elements sit next to each other, if there is room. They include:</p>
                    <ul>
                        <li><code>img</code></li>
                        <li><code>a</code></li>
                        <li><code>em</code></li>
                    </ul>
                    <blockquote>
                        <q>Typography maketh the Web site.</q>
                        <cite>CWS</cite>
                    </blockquote>
                </article>
    </body>
</html>