<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角形绘制</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        .border-test {
            border: 50px solid;
            border-top-color: #ffc107;
            border-right-color: #00bcd4;
            border-bottom-color: #e26b6b;
            border-left-color: #cc7cda;
        }
        .w-h-box {
            width: 100px;
            height: 100px;
        }
        .no-w-h-box {
            width: 0px;
            height: 0px;
        }
        .angle {
            border-left: 30px solid #41b883;
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
        }
        
    </style>
</head>
<body>
    <div class="w-h-box border-test">

    </div>
    <div class="no-w-h-box border-test">

    </div>
    <div class="no-w-h-box angle">

    </div>
</body>
</html>