<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多级菜单</title>
    <style>
        /* 添加视觉样式 */
        .multi_drop_menu {
            font: 1em helvetica, arial, sans-serif;
        }
        .multi_drop_menu a {
            display:block;
            color: #555;
            background-color: #eee;
            padding: .2em 1em;
            border-width: 3px;
            border-color: transparent;
        }
        .multi_drop_menu a:hover {
            color: #fff;
            background-color: #aaa;
        }
        .multi_drop_menu a:active {
            color: #ccc;
            background-color: #fff;
        }

        /* 添加功能样式 */
        .multi_drop_menu * {
            margin: 0;
            padding: 0;
        }
        .multi_drop_menu ul {
            float: left;
        }
        .multi_drop_menu li {
            float: left;
            list-style-type: none;
            /* 为子菜单提供定位上下文 */
            position: relative;
        }
        .multi_drop_menu li a {
            display: block;
            border-right-style: solid;
            /* 背景只出现在内边距区域后面 */
            background-clip: padding-box;
            text-decoration: none;
        }
        .multi_drop_menu li:last-child a {
            border-right-style: none;
        }
        .multi_drop_menu li ul {display:none;}
    </style>
</head>
<body>
    <nav class="multi_drop_menu">
        <ul>
            <li><a href="#">Power</a></li>
            <li><a href="#">Money</a></li>
            <li><a href="#">Love</a></li>
            <li><a href="#">Fame</a>
                <!-- 二级菜单 -->
                <ul>
                    <li><a href="#">Sports Star</a></li>
                    <li><a href="#">Move Star</a></li>
                    <li><a href="#">Rock Star</a>
                        <!-- 三级菜单 -->
                        <ul>
                            <li><a href="#">Bruce Springsteen</a></li>
                            <li><a href="#">Bono</a></li>
                            <li><a href="#">Mick</a></li>
                            <li><a href="#">Job Dylan</a></li>
                        </ul>
                        <!-- 三级结束 -->
                    </li>
                    <li><a href="#">Web Designer</a></li>
                </ul>
                <!-- 二级结束 -->
            </li>
        </ul>
        <!-- 一级结束 -->
    </nav>
</body>
</html>