<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>中栏流动布局</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            #wrapper {
                margin: 0 200px;
                border: 1px solid;
            }

            header {
                padding: 10px 10px;
                background-color:#f00;
            }

            nav {
                display: table-cell;
                width: 150px;
                padding: 10px 10px;
                background-color: #dcd9c0;
            }
            nav li {
                list-style-type: none;
            }

            article {
                display: table-cell;
                padding: 10px 10px;
                background:#ffed53;
            }

            aside {
                display: table-cell;
                width: 210px;
                padding: 10px 10px;
                background-color: #3f7ccf;
            }

            footer{
                clear: both;
                background-color:#000;
            }


        </style>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>A Three-Column, Fluid Center Layout</h1>
            </header>
            <div class="main">
                <nav>
                    <ul>
                        <li><a href="#">Text for First Link</a></li>
                        <li><a href="#">Text for First Link</a></li>
                        <li><a href="#">Text for First Link</a></li>
                    </ul>
                </nav>
                <article>
                    <h1>Three-Column Layout</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eleifend libero et risus aliquam a cursus felis gravida. 
                        Etiam ultricies tristique tellus, vulputate euismod neque elementum ac. Integer at neque in magna lacinia bibendum sit 
                        amet sit amet dolor. Nam consequat ullamcorper eros, sed bibendum metus faucibus sit amet. Sed convallis accumsan dui, 
                        eu sodales odio mollis nec. Curabitur in nunc sed leo tempor luctus in a dolor. Sed sit amet facilisis sem. Donec 
                        scelerisque consectetur velit, vitae bibendum mauris rutrum quis.
                    </p>
                    <h2>This is a Second-Level Heading</h2>
                    <p>Phasellus pretium gravida interdum. Nam interdum posuere tempus. Ut commodo laoreet dolor, non hendrerit mi dictum vitae. 
                        Nam nec egestas libero. Quisque sodales tortor ut tortor egestas eu adipiscing enim pellentesque. Cras condimentum tellus 
                        in nisl tincidunt et ornare augue dignissim. Nam laoreet elit vitae lorem tincidunt adipiscing. Maecenas pharetra 
                        mattis urna, eu adipi  scing diam pharetra ac. Vivamus vulputate odio at velit sagittis a rhoncus lacus lobortis. 
                        Morbi porttitor scelerisque est in egestas.
                    </p>
                </article>
                <aside>
                    <h3>This is the Sidebar</h3>
                    <p>Integer at neque in magna lacinia bibendum sit amet sit amet dolor. Nam consequat ullamcorper eros, sed bibendum metus 
                        faucibus sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </p>
                </aside>
            </div>
            <footer>
                <p>This is the footer. Phasellus pretium gravida interdum. Nam interdum posuere tempus. Ut commodo laoreet dolor, non hendrerit mi dictum vitae. Nam nec egestas libero.</p>
            </footer>
        </div>
    </body>
</html>