<!-- 速度变化：改变left、right、width 、height 、opacity -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, div, span {
            margin: 0;
            padding: 0;
        }
        #div1 {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: brown;
            left: -200px;
        }
        #share {
            position: absolute;
            left: 200px;
            top: 70px;
            width: 25px;
            height: 50px;
            background-color:black;
        }

        #div2 {
            width: 200px;
            height: 200px;
            background-color: red;
            /* filter:alpha(opacity:30); IE透明度 */ 
            opacity:0.3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="div1">
            <span id="share">分享</span>
        </div>
        <div id="div2"></div>
    </div>
    <script>
        window.onload = function(){
            const div1 = document.getElementById("div1");
            let time = null;
            function startMove(target) {
                clearInterval(time);
                time = setInterval(()=>{
                    let offsetLeft = div1.offsetLeft;
                    let speed = (target - offsetLeft)/ 50;       //缓冲运动，越接近目标速度越小
                    speed = speed > 0? Math.ceil(speed) : Math.floor(speed);  //注意要取整
                    if(offsetLeft == target){
                        clearInterval(time);
                    } else {
                        div1.style.left = offsetLeft + speed + 'px';
                    } 
                },10);
            }

            div1.addEventListener("mouseenter", function(target, event) {
                startMove(0);
            })
            div1.addEventListener("mouseleave", function(target, event) {
                startMove(-200);
            })
        }
    </script>
</body>
</html>